<!DOCTYPE html>
<html lang="en" ng-app="evaluacion">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
  <link rel="stylesheet" href="./css/materialize.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/x-icon" href="assets/logop.png"> 
  <title>Evaluaciones</title>
</head>
<body ng-controller="mainCtrl as ctrl">
  <section class="logo">
    <img src="assets/logop.png" alt="">
  </section>

  <section class="navbar">
    <div class="col s12 m5" ng-repeat="career in ctrl.allCareers">
      <div class="card-panel">
        <span class="orange-text-uneve">
         <a class="orange-text-uneve" href="">{{career.name}}</a>
        </span>
      </div>
    </div>
</section>

<script src="js/angular.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>